﻿<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Curriculum Vitae a Personal Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="top-header"></div>
<div class="container">
	 <div class="header">		 
		 <h1>SPM <br></h1>
	 </div>
	 <div class="clearfix"></div>
</div>
<!---->
<div class="content">
	 <div class="container">		 
		  <h3>Welcome to come here to study what is SPM.</h3>
	       <div class="work">
			 <div class="details">
				 <div class="col-md-7 posts">
					 <h4>Introdution</h4>
					 <p>&nbsp;&nbsp; Software Project Management is a sub-discipline of project 
                         management in which software projects are planned, monitored and controlled The 
                         object of software project management is a software engineering project. It 
                         covers the entire process of software engineering.This management should begin 
                         before the technology work began, continue in the software process from concept 
                         to implementation.and finished when the end.of the software engineering 
                         process.Software Project Management id order to make the project can be finished 
                         according to plan.It also can avoid past mistakes.</p>
				 </div>	
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <h3>Project Planning</h3>
		 <div class="info">
			 <p>Its purpose is to identify the scope of the project, estimate the work 
                 involved,and create a project schedule.</p>
             <p>&nbsp;</p>
             <p class="MsoNormal">
                 <span>
                 Project&nbsp;planning&nbsp;begins&nbsp;with&nbsp;requirements&nbsp;that&nbsp;define&nbsp;the&nbsp;software&nbsp;to&nbsp;be&nbsp;developed.</span></p>
             <p>&nbsp;</p>
             <p class="MsoNormal">
                 <span>
                 The&nbsp;project&nbsp;plan&nbsp;is&nbsp;then&nbsp;developed&nbsp;to&nbsp;describe&nbsp;the&nbsp;tasks&nbsp;that&nbsp;will&nbsp;lead&nbsp;to&nbsp;completion&nbsp;</span></p>
		 </div>
	       <div class="education">
			 <div class="details">
				 <div class="col-md-3 city">
					 <h5>Project Monitoring and Control</h5>
				 </div>				 
				 <div class="col-md-7 college">
					 <h4>The purpose</h4>
					 <h5>&nbsp;&nbsp; To keep the team and management up to date on the project&#39;s 
                         progress. If the project deviates from the plan, then the project manager can 
                         take action to correct the problem. Project monitoring and control involves 
                         status meetings to gather status from the team. When changes need to be made, 
                         change control is used to keep the products up to date.</h5>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="details">
				 <div class="col-md-3 city">
					 <h5>Project management</h5>
					 <p>&nbsp;</p>
				 </div>				 
				 <div class="col-md-7 college">
					 <h4>Again,In software project management, should follow the seven principles.</h4>
					 <h5>
                         <table align="left" class="nav-justified">
                             <tr>
                                 <td>
                                     (1) strict management plan with the life cycle phases;</td>
                             </tr>
                             <tr>
                                 <td>
                                     (2) insist phase reviews;</td>
                             </tr>
                             <tr>
                                 <td>
                                     (3) strict product;</td>
                             </tr>
                             <tr>
                                 <td>
                                     (4) the use of modern;</td>
                             </tr>
                             <tr>
                                 <td>
                                     (5) The results should be able to clearly review;</td>
                             </tr>
                             <tr>
                                 <td>
                                     (6) personnel should be concise;</td>
                             </tr>
                             <tr>
                                 <td>
                                     (7) recognition of the need for continuous improvement of software engineering 
                                     practices</td>
                             </tr>
                         </table>
                     </h5>
				 </div>	
				 <div class="clearfix">
                     <br />
                     <br />
                     <br />
                     <br />
                     <br />
                 </div>
			 </div>
		 </div>		 
		 <div class="skills">			 
			 <div class="clearfix"></div>
		 </div>
		 <div class="bottom_cnt">
		     <div class="left_grid">
				 <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Summary</h3>
				 <ul class="list2">
					 <li>&nbsp;&nbsp; Software project management is to make software project 
                         successfully completed in accordance with scheduled cost, schedule, quality and 
                         project management software is able to analysis and management the 
                         people,products,processes and project.</li>
				 </ul>
			 </div>
			 <div class="right_grid">
				 <h3>Social</h3>
				 <ul class="media_sec">
					 <li><a href="#"><img src="images/fb.png" alt=""/>facebook / Lorem.com</a></li>
					 <li><a href="#"><img src="images/twt.png" alt=""/>twitter / Lorem.com</a></li>	
					 <li><a href="#"><img src="images/gg.png" alt=""/>google plus / Lorem.com</a></li>	
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	</div>
</div>
<!---->
</body>
</html>